.contactPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 2rem;
  
    .formSection {
      h1 {
        padding-top: 1rem;
        margin-bottom: 1rem;
      }
  
      p {
        margin-bottom: 2rem;
        font-size: 1.1rem;
      }
  
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
        div {
          display: flex;
          flex-direction: column;
  
          label {
            margin-bottom: 0.5rem;
            font-weight: bold;
          }
  
          input,
          textarea,
          select {
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
          }
  
          textarea {
            resize: vertical;
            height: 150px;
          }
        }
  
        button {
          padding: 0.75rem 1.5rem;
          background-color: #5f657b;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
  
          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  
    .mapSection {
        padding-top: 1rem;
      p {
        margin-bottom: 1rem;
        font-size: 1.1rem;
      }
  
      iframe {
        width: 100%;
        height: 95%;
        border: none;
border-radius: 8px;
      }
    }
  
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      .mapSection {
        padding-top: 0;
    padding-bottom: 2rem;}
    }
  }
  